<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="72" scaleW="419" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="2" y="95" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="2" y="132" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="2" y="188" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="2" y="225" width="35" height="55" xoffset="7" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="282" width="48" height="54" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="39" y="225" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="2" y="338" width="15" height="54" xoffset="7" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="2" y="394" width="35" height="61" xoffset="7" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="19" y="338" width="41" height="54" xoffset="7" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="52" y="281" width="22" height="55" xoffset="7" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="2" y="457" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="39" y="394" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="62" y="338" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="76" y="281" width="48" height="54" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="52" y="431" width="48" height="54" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="89" y="375" width="41" height="35" xoffset="7" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="112" y="337" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="102" y="412" width="35" height="54" xoffset="7" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="132" y="374" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="102" y="468" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="139" y="411" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="152" y="448" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="52" y="2" width="48" height="54" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="52" y="58" width="48" height="35" xoffset="7" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="52" y="95" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="52" y="151" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="89" y="207" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="126" y="263" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="102" y="2" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="70" x="102" y="58" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="71" x="102" y="114" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="139" y="170" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="176" y="226" width="41" height="54" xoffset="7" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="74" x="176" y="282" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="75" x="182" y="338" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="202" y="394" width="41" height="54" xoffset="7" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="202" y="450" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="152" y="2" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="152" y="58" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="152" y="114" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="189" y="170" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="219" y="226" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="226" y="282" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="245" y="338" width="48" height="55" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="252" y="395" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="252" y="451" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="202" y="2" width="55" height="54" xoffset="7" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="202" y="58" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="239" y="114" width="48" height="55" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="252" y="58" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="33" x="202" y="114" width="15" height="54" xoffset="7" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="269" y="171" width="29" height="94" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="239" y="171" width="22" height="48" xoffset="0" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="259" y="2" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="219" y="114" width="15" height="41" xoffset="7" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="289" y="114" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="302" y="58" width="55" height="35" xoffset="7" yoffset="26" xadvance="62" page="0" chnl="15"/>
    <char id="40" x="309" y="2" width="28" height="54" xoffset="7" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="339" y="2" width="28" height="54" xoffset="7" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="52" y="207" width="35" height="9" xoffset="7" yoffset="65" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="276" y="267" width="41" height="35" xoffset="7" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="45" x="89" y="263" width="28" height="9" xoffset="7" yoffset="43" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="102" y="170" width="35" height="22" xoffset="7" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="182" y="394" width="15" height="15" xoffset="7" yoffset="59" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="52" y="487" width="22" height="22" xoffset="0" yoffset="59" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="295" y="304" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="300" y="170" width="15" height="68" xoffset="7" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="139" y="226" width="35" height="22" xoffset="7" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="76" y="487" width="15" height="22" xoffset="7" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="317" y="170" width="48" height="54" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="339" y="95" width="68" height="55" xoffset="7" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="36" x="369" y="2" width="48" height="81" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="94" x="152" y="485" width="48" height="22" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="319" y="226" width="55" height="54" xoffset="7" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="367" y="152" width="28" height="54" xoffset="7" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="302" y="360" width="28" height="54" xoffset="7" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="302" y="416" width="28" height="54" xoffset="7" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="332" y="360" width="28" height="54" xoffset="7" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="20" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>